# MyPageDragDemo

./: .gitignore  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/autoai/pagedragframe/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/autoai/pagedragframe/: AppInfo.java  GridPagerAdapter.java  MainActivity.java  TestBean.java  Util.java
app/src/main/java/com/autoai/pagedragframe/bean/: DataSetObserver.java  ListInvocationHandler.java
app/src/main/java/com/autoai/pagedragframe/drag/: BaseDragPageAdapter.java  DragInfo.java  DragListenerDispatcher.java  DragManager.java  DragNotifier.java  DragSortShadowBuilder.java  NoForegroundShadowBuilder.java  ScaleViewShadowBuilder.java
app/src/main/java/com/autoai/pagedragframe/drag/dragimp/: RecyclerDragListenerImp.java  (+1 more)
app/src/main/java/com/autoai/pagedragframe/viewpager/: BaseGridPagerAdapter.java  BasePagerAdapter.java  BaseViewPager.java  MViewPager.java  RecycleViewPager.java
app/src/main/res/layout/: activity_main.xml  apps_item.xml  item_recycler.xml  page_item.xml
app/src/main/res/values/: dimens.xml  integers.xml  strings.xml
app/src/test/java/com/autoai/pagedragframe/: ExampleUnitTest.java  Utils.java
gradle/wrapper/: gradle-wrapper.properties
pagedrag/: build.gradle
pagedrag/src/main/: AndroidManifest.xml
pagedrag/src/main/java/com/autoai/pagedrag/: IRelease.java  ViewPagerHelper.java
pagedrag/src/main/java/com/autoai/pagedrag/adapter/: DragPageAdapter.java  RecyclerViewPagerAdapter.java  ViewPagerAdapter.java
pagedrag/src/main/java/com/autoai/pagedrag/bean/: DataComparator.java  DragInfo.java  ListDiffCallback.java  PageData.java
pagedrag/src/main/java/com/autoai/pagedrag/shadowbuilder/: DragSortShadowBuilder.java  ScaleViewShadowBuilder.java
pagedrag/src/main/java/com/autoai/pagedrag/views/: DragRecyclerView.java  DragViewPager.java  RecyclerViewPager.java
pagedrag/src/main/res/values/: strings.xml
(+5 files in other folders)
